#db
DB_DATABASE = taipei
DB_PASSWORD_LOCAL = 12345678
DB_PASSWORD = ASdf1234.
#Tappay
TAPPAY_PARTNER_KEY = partner_XwOOWRbXKjjZZjmDtUNIcQvwDQwlcJ7tlyrF4bsK3sp2BeGU88KCeqec
TAPPAY_MERCHANT_ID = wehelptest_CTBC_Union_Pay
#Tappay credit card
TPD_APP_ID = 151966
TPD_APP_KEY = app_1QnD3OTAcbpXSZiXnvUsPUvaC8fm51s2LWVHzzuOXiZpRrfwbtzzPzh5Qnlo
